/*
* 返回浏览器名称+版本号 不能识别 IE11及Edge
*/
function getBrowserInfo(){
	var agent = navigator.userAgent.toLowerCase() ;	
	var regStr_ie = /msie [\d.]+;/gi ;
	var regStr_ff = /firefox\/[\d.]+/gi
	var regStr_chrome = /chrome\/[\d.]+/gi ;
	var regStr_saf = /safari\/[\d.]+/gi ;
	//IE
	if(agent.indexOf("msie") > 0)	{
		return agent.match(regStr_ie) ;
	}
	
	//firefox
	if(agent.indexOf("firefox") > 0){
		return agent.match(regStr_ff) ;
	}
	
	//Chrome
	if(agent.indexOf("chrome") > 0){
		return agent.match(regStr_chrome) ;
	}
	
	//Safari
	if(agent.indexOf("safari") > 0 && agent.indexOf("chrome") < 0){
		return agent.match(regStr_saf) ;
	}

}
/*****************************************************************************************************/
// 判断某种ele中是否含有attr
function elementSupportsAttribute(element, attribute) {
  var ele = document.createElement(element);
  if (attribute in ele) {
    return true;
  } else {
    return false;
  }
};
/*******************************************************************************************************/
